# Douzone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/worldonetop/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio/base/: BaseActivity.kt  BaseFragment.kt  MainApplication.kt
app/src/main/java/com/example/portfolio/view/: IntroActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  PortfolioFragment.kt  ProjectFragment.kt  QuestionFragment.kt  SplashLottieActivity.kt
app/src/main/java/com/worldonetop/portfolio/base/: BaseActivity.kt  BaseFragment.kt  MainApplication.kt
app/src/main/java/com/worldonetop/portfolio/data/model/: Activitys.kt  (+4 more)
app/src/main/java/com/worldonetop/portfolio/di/: DataModule.kt  FileUtilModule.kt
app/src/main/java/com/worldonetop/portfolio/util/: Converters.kt  CustomDialog.kt  DoubleClick.kt  FileUtil.kt
app/src/main/java/com/worldonetop/portfolio/view/: IntroActivity.kt  MainActivity.kt  MainViewModel.kt  PortfolioFragment.kt  ProjectFragment.kt  QuestionFragment.kt  SplashLottieActivity.kt
app/src/main/res/anim/: fadein.xml  fadein_down.xml  fadeout.xml  fadeout_up.xml  floating_down.xml  floating_up.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background_circle.xml  background_round.xml  background_round_top.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_detail_portfolio.xml  activity_detail_project.xml  activity_detail_question.xml  activity_intro.xml  activity_main.xml  activity_splash_lottie.xml  activity_web_view.xml  dialog_web_select.xml  drawer_main.xml  fragment_detail_bottom.xml  fragment_pager.xml  fragment_portfolio.xml  fragment_project.xml  fragment_question.xml  row.xml  row_bottom_sheet.xml  row_frame_select.xml  row_links.xml  row_portfolio.xml  row_project.xml  row_question.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/worldonetop/portfolio/: ExampleUnitTest.kt
(+20 files in other folders)
