<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.worldonetop.portfolio.data.model.Activitys" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:paddingStart="8dp"
            android:paddingEnd="14dp">


            <TextView
                android:id="@+id/startDate"
                android:transitionName="startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:maxWidth="80dp"
                android:text="@{data.startDate}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="22.12.12" />

            <TextView
                android:id="@+id/tilde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="~"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/startDate"
                app:layout_constraintStart_toStartOf="@id/startDate"
                app:layout_constraintTop_toBottomOf="@id/startDate" />

            <TextView
                android:id="@+id/endDate"
                android:transitionName="endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:maxWidth="70dp"
                android:text="@{data.endDate}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilde"
                tools:text="22.12.12" />


            <View
                android:id="@+id/point"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="82.5dp"
                android:background="@drawable/background_circle"
                app:layout_constraintBottom_toBottomOf="@id/startDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/startDate"
                android:layout_marginBottom="5dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="@color/primaryBackgroundColor"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/point">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:columnCount="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/category"
                        android:transitionName="category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/background_round"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="대외활동" />

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:contentDescription="like"
                        app:tint="@color/primaryTextColor"
                        tools:src="@drawable/empty_star" />

                    <TextView
                        android:id="@+id/title"
                        android:transitionName="title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{data.title}"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:text="해커톤 대회 대상" />

                    <TextView
                        android:id="@+id/content"
                        android:transitionName="content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{data.content}"
                        android:textSize="14sp"
                        tools:text="뭐 이러이러한 대회에서 뭘 햇고 멀 느꼇고 모르겠다" />

                </GridLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include  android:id="@+id/selectLayout"
            layout="@layout/row_frame_select" />
    </FrameLayout>
</layout>