<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.worldonetop.portfolio.data.model.Question" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble_left"
                android:backgroundTint="@color/secondaryBackgroundColor"
                android:maxWidth="320dp"
                android:paddingHorizontal="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="@{data.question}"
                android:textSize="14.5sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="지원 동기가 무엇입니까" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="14dp"
                android:contentDescription="like"
                app:layout_constraintBottom_toBottomOf="@id/question"
                app:layout_constraintStart_toEndOf="@id/question"
                app:tint="@color/primaryTextColor"
                tools:src="@drawable/empty_star" />

            <ImageView
                android:id="@+id/open"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="open or close"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintBottom_toBottomOf="@id/answer"
                app:layout_constraintEnd_toStartOf="@id/answer"
                app:tint="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/chat_bubble_right"
                android:backgroundTint="@color/primaryLightColor"
                android:ellipsize="end"
                android:maxWidth="320dp"
                android:maxLines="3"
                android:paddingHorizontal="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="@{data.answer}"
                android:textSize="14.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/question"
                tools:text="제 지원 동기는 모르겠습니다 제 지원 동기는 모르겠습니다 제 지원 동기는 모르겠습니다 제 지원 동기는 모르겠습니다 제 지원 동기는 모르겠습니다 제 지원 동기는 모르겠습니다 " />

            <TextView
                android:id="@+id/answerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{Integer.toString(data.answer.length())}"
                app:layout_constraintBottom_toTopOf="@id/answer"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1234자" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include  android:id="@+id/selectLayout"
            layout="@layout/row_frame_select" />
    </FrameLayout>
</layout>